SUPABASE_URL=https://supabase.com/dashboard/project/egltbxeqshhsnrgqqiki
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHRieGVxc2hoc25yZ3FxaWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzg4OTYsImV4cCI6MjA2NTU1NDg5Nn0.clnmoVcSoIt9zVdTCGLXIr_1ohWXCby2HRpjVUHnUSA
PERPLEXITY_API_KEY=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
REDIS_URL=redis://redis:6379
PORT=3000
